# prac_Sugang

./: .gitignore  README.md
sugang_backend/: .gitignore  build.gradle  settings.gradle
sugang_backend/src/main/java/com/cloudtone/sugang_backend/: SugangBackendApplication.java
sugang_backend/src/main/java/com/cloudtone/sugang_backend/Service/: UserDetailService.java  UserService.java
sugang_backend/src/main/java/com/cloudtone/sugang_backend/config/: JwtProperties.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java
sugang_backend/src/main/java/com/cloudtone/sugang_backend/controller/: CourseController.java  SubjectController.java  SugangController.java  TokenApiController.java  UserController.java
sugang_backend/src/main/java/com/cloudtone/sugang_backend/domain/: Course.java  RefreshToken.java  Subject.java  User.java
sugang_backend/src/main/java/com/cloudtone/sugang_backend/dto/: AddUserRequest.java  CourseRequest.java  CourseResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  SubjectRequest.java  SubjectResponse.java
sugang_backend/src/main/java/com/cloudtone/sugang_backend/repository/: CourseRepository.java  SubjectRepository.java  (+2 more)
sugang_backend/src/main/java/domain/: Subject.java
sugang_backend/src/main/resources/: application.properties  application.yml  data.sql
sugang_backend/src/main/resources/templates/: my_courses.html  signup.html  subject_add.html  subject_detail.html  subjects.html  user.html
sugang_backend/src/test/java/com/cloudtone/sugang_backend/: SugangBackendApplicationTests.java
(+13 files in other folders)
